# Backend API URL (include /api path)
ATTAKK_BACKEND_API_URL=http://localhost:3000/api
CHECKOUT_METHOD=stripe
#CHECKOUT_METHOD=custom
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_KEY=

# Set to "false" to disable ordering (drop is over)
ORDERING_ENABLED=true
